<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <meta name="description" content="Jeux de rôle en ligne">
    <meta name="keywords" content="jeux de rôle, jdr, en ligne, gratuit">
    <meta name="author" content="Caporal Cornelius">
    <meta name="description" content="virtual tabletop">
    <title>Virtual Table Top</title>
<link rel="stylesheet" href="./css/stylesheet.css">
  </head>

  <body>
    <header>
      <div class="container">
        <div class="link">
        <div id="branding">
          <h1> <a href ="index.html">Jeux de rôle en VTT </a> </h1>

  <br>
          <nav>
            <ul>
              <li><a href="dcc.html"> DCC</a></li>
              <li><a href="coc.html"> L'appel de Cthulhu</a></li>
              <li><a href="vtt.html"> Plateformes VTT</a></li>
              <li><a href="contact.html"> Contact</a></li>


            </ul>
          </nav>

        </div>
</div>
      </div>
    </header>

    <body>
      <section id="showcaserpg">
            <div class="container">
              <h1> Jeu de rôle en ligne (Virtual Table Top) </h1>
              <p>

usqu’à cette période de confinement liée au Covid-19, j’ai toujours pratiqué le Jeu de Rôle sur table (ou JDR papier). C’est-à-dire en « réel » ou IRL (In Real Life). Les parties se déroulaient physiquement chez l’un des joueurs.
      <br>
  Mais avec ce vilain virus dans les parages, il fut impossible pendant quelques semaines de pouvoir se rencontrer pour pouvoir jouer. Et puis, jouer avec des masques, ce n’est pas fifou
      <br>
      C’est pourquoi je me suis intéressé à des moyens alternatifs pour pouvoir continuer de pratiquer mon hobby préféré. C’est donc tout naturellement que le Jeu de Rôle en ligne (aussi appelé JDR virtuel en ligne ou JDR online) m’est apparu comme la solution idéale.
<br>
J’en avais bien sûr déjà entendu parler. Mais je ne m’étais jamais sérieusement penché dessus. Et cela malgré le fait que je vive physiquement loin de la plupart des joueurs avec lesquelles je joue habituellement (je suis en région parisienne alors qu’eux sont dans le Sud). Je pensais en effet que le JDR papier en ligne était beaucoup moins bien que le JDR physique.
<br>
Sachez que vous avez plusieurs possibilités pour faire du JDR à distance
<br>
Vous pouvez tout simplement passer par un logiciel de communication, comme Skype, TeamSpeak ou Discord. À vous de voir si vous souhaitez jouer uniquement avec le son ou si vous souhaitez aussi activer vos caméras.

Vous serez ainsi tous connectés en même temps pour jouer ensemble autour d’une table virtuelle.
<br>
Les plateformes de JDR (ou logiciels de Jeu de Rôle à distance) sont des interfaces en ligne qui permettent d’y réunir vos amis pour jouer à votre jeu favori. En plus de pouvoir vous parler et vous voir, vous bénéficiez de supports visuels forts utiles au cours de votre partie.
<br>
Pour moi, l’intérêt majeur d’une plateforme en ligne réside dans les maps (cartes de jeu) : terrains, plans, décors… Bref, tout ce qui va vous permettre de visualiser les lieux où se déroulent vos aventures de JDR.
<br>
-Sur ces maps, vous avez bien souvent l’occasion de bouger des pions (ou « tokens » en anglais), qui représentent les Personnages Joueurs, mais aussi d’autres personnages et éléments de décors. Cela s’avère bien pratique !
<br>
Même si j’aime le JDR pour sa dimension imaginaire, j’apprécie aussi avoir un support à la narration. Quelques pions, figurines et décors sont très utiles pour situer les personnages, notamment au coeur de l’action (« untel est à quelques mètres sur la gauche de bidule »).
<br>
Avec les plateformes en ligne, ces aides de jeu sont bien là, au format virtuel. Vous pouvez même y mesurer les distances grâce à des réglettes si vous le souhaitez.
<br>
Pour vous faciliter la vie, certaines plateformes proposent des dés de Jeu de Rôle virtuel. Il vous suffit de sélectionner le lancer que vous souhaitez faire, et hop, tout est calculé. Le (gros) plus : vous pouvez même faire apparaître les dés qui roulent sur l’écran, à la vue de tous (avec le suspens qui va avec !). Le top !
<br>

      </P>
      <br>
      <br>
      

            </div>

          </section>

          <article>
            <div class="article">
              <div>
          <h2>Plateformes</h2>
          </div>
          <div class="dl">
          <div>
          <h3>Roll20</h3>
          </div>
          <div>
            <p>
            <img src="img/Roll20-OG.jpg">
            </p>
            <p>Roll20 est une application web qui va vous permettre de faire vos parties de JDR en ligne et par navigateur. Il intègre tout ce qu'il faut, dans sa version gratuite, pour jouer sereinement. Noté que les options de paiement vous permette certaines choses spécifiques, comme la lumière dynamique, les SFX (effets spéciaux) ou alors la possibilité de transférer des personnages d'une partie à une autre, tout ceci est totalement facultatif et surtout, ne va concerner que des "gros joueurs" qui font beaucoup de parties via roll20.
</p>
          <a href="https://fr.roll20.net/" target="_blank">Visiter le site</a>
          </div>

          </div>

          <div class="dl">
          <div>
          <h3>Fantasy Grounds</h3>
          </div>
          <div>
            <p>
            <img src="img/fg.png">
            </p>
            <p>Fantasy Grounds est un logiciel de table virtuelle de jeu de rôle très avancé, regorgeant de fonctionnalités et d’automatismes possibles. C’est l’un des trois les plus utilisés.

Il fonctionne avec des rulesets, des fichiers d’extension. Le ruleset de base appelé CoreRPG fourni les fondations et fonctionnalités de base. La plupart des autres rulesets s’appuient sur CoreRPG pour fournir des fiches de personnages, des outils et une apparence adaptées au jeu qu’ils supportent. D’autres modules supplémentaires existent pour ajouter des fonctionnalités de base à la plupart des ruleset, comme une gestion de lieux, des calques aux images, une gestion des langues, etc. Tout le monde peut modifier et écrire rulesets comme modules, pour supporter leur jeu favori ou les particularités de leur campagne.

Contrepartie de ses très nombreuses fonctions, il est l’un des logiciel de table virtuelle de jdr les plus complexes à prendre en main. Et cela si il y a un ruleset fonctionnel pour votre jeu favori. La modification ou la création d’un ruleset ou d’un module est très ardue, demande non seulement de solides bases en programmation mais aussi du temps et de la patience.</p>
          <a href="https://www.fantasygrounds.com/home/home.php" target="_blank">Visiter le site</a>
          </div>

          </div>

          <div class="dl">
          <div>
          <h3>Foundry VTT</h3>
          </div>
          <div>
            <p>
            <img src="img/fvtt.jpg">
            </p>
            <p>Un nom qui évoque des balades à vélo en forêt, mais qui s’avère être un concurrent de poids dans l’offre actuel. Installable chez soi, prix fixe (ie pas d’abonnement à terme), grosse capacité de configuration et un superbe module Warhammer 4 !</p>
          <a href="https://foundryvtt.com/" target="_blank">visiter le site</a>
          </div>

          </div>

          <div class="dl">
          <div>
          <h3>Discord</h3>
          </div>
          <div>
            <p>
            <img src="img/téléchargement.png">
            </p>
            <p>La logiciel de base pour communiquer par audio dans des salons de chats. De très loin le plus utilisé au monde</p>
          <a href="https://discord.com/" target="_blank">Visiter le site </a>

          </div>
          <br>
          <br>
          <br>
          <div>
            <p>
              Voici une vidéo du JDG expliquant les pros et les cons de certaines de ces plateformes 
              <br>
              <br>
              <br>
              <tr>
              <iframe src="<iframe width="687" height="386" src="https://www.youtube.com/embed/bxC8dNMpcto" title="LOGICIELS POUR JEU DE RÔLE" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>" frameborder="0"></iframe>
            </p>
          </tr>
          </div>

      
            </section>

              <section>

              </section>

            </body>

    </body>

    <section id="newsletter">

    <div class="container">
      <h1>s'inscrire à la newsletter</h1>
      <form>
        <input type="email" placeholder="adresse mail">
        <button type="button" class="button_1">souscrire</button>
      </form>
      </div>
    </section>

      <section>

      </section>

    </body>

    <footer>
    <p>Caporal JDR, copyright &copy; 2022</p>
    </footer>

</html>
